.order-consult {
  padding-top: 95px;
  padding-bottom: 60px;
  position: relative;

  &__grid {
    display: grid;
    grid-template-columns: 401px 410px;
    grid-gap: 41px;

    h3 {
      margin-bottom: 20px;
    }

    .consult-text {

      font-weight: 400;
      font-size: 24px;
      line-height: 35px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px
    }

    .form-input input {
      background: #FFFFFF;
    }
  }

  .consult-man {
    display: none;
    @media(min-width: 1200px) {
      display: block;
      position: absolute;
      right: calc(50% - 1140px/2 - 133px);
      bottom: 0;
    }
  }

  @media(max-width: 1199px){
    padding-top: 40px;
    &__grid{
      grid-template-columns: 100%;
      grid-gap: 20px;

      .consult-text{
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 0;
      }
    }
  }
}